<!Doctype>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="author" content="Kashif Raza">
  <meta name="keywords" content="Personal site, Technologies">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favourites</title>
  <link rel="icon" href="assets/favicon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="other/extrastyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
 <style type="text/css">
  html{
   scroll-behavior: smooth;
  }
  body{
	  margin: 0;
	  padding: 0;
	  background-color: #eff2c4;
  }
  .sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 100;
	  top: 0;
	  left: 0;
	  background-color: #07a0b7;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #f2f2f7;
	  display: block;
	  transition: 0.3s;
	}

	.sidenav a:hover {
	  color:#bc0d4a;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	@media screen and (max-height: 550px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	   #insta{
	   margin-left: 31%;
	   margin-top: -10px;
	   display: flex;
	   justify: center;
	  }
	}

  #main {
	  transition: margin-left .5s;
	  padding: 16px;
  }

  header{
   height: 140px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;

   background-color: #081026;
   margin-bottom: 10px;
   padding: 3px;
   border-radius: 9px;
   opacity: 0.85;
   color: white;
   font-size: 1.4em;
  }
  h1:hover{
   color: purple;
   text-shadow: 3px 3px 3px white;
   font-size: 1.5em;
   transition: 0.4s;
  }
  #menuIcon{
   margin-left: -15px;
  }
  #menuIcon:hover{
   opacity: 0.9;
  }

  footer{
    background-color: #081026;
	color: white;
	height: 70px;
  width: 110%;
	font-family: Nunito, sans-serif;
	font-size: 1.2em;
	margin-bottom: -15px;
	text-align: center;
	opacity: 0.85;
	width: 100%;
  border-radius: 9px;
	padding: 10px;
	margin-top: 30px;
   }
   footer p:hover{
    color: #bc0d4a;
	transition: 0.4s;
   }

   section{
     width: 60%;
     height: 700px;
     background-color: white;
     border-radius: 18px;
     box-shadow: 3px 3px 4px gray;
     margin-top: 30px;
     margin-left: auto;
     margin-right: auto;
     overflow: scroll;
   }
   ::-webkit-scrollbar{
     width: 15px;
     scroll-behavior: smooth;
   }
   ::-webkit-scrollbar-track{
     border-radius: 3px;
   }
   ::-webkit-scrollbar-thumb{
     background-color: gray;
     border-radius: 3px;
   }

   .imageS{
     margin: 40px;
     height: 150px;
     width: 150px;
   }
   a:hover{
     opacity: 0.8;
   }

  </style>
 </head>
 <body>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="tech.html">Technologies & Projects</a>
  <a href="#">Blogs</a>
  <a href="social.html"  style="color:#bc0d4a; ">You Are Here!</a>
  <a href="fav.html">Have a look on My Favs!</a>
 </div>

 <div id="main">
	 <header>
	   <h1 style="text-align: center;font-family: Nunito,serif;">My Social Network!</h1>
	   <p><a href="index.html" style="text-decoration: none;color:#07a0b7;font-family: Bahnschrift,Cursive;margin-left:5px;">Kashif</a>/<a href="tech.html" class="first-a" style="text-decoration: none;color: #07a0b7;font-family: Bahnschrift,Cursive;margin-left:5px;">Social Handles!</a></p>
	 </header>
     <span style="cursor:pointer;position:fixed; top: 32%; left: 10px;margin: 5px;" onclick="openNav()"><img src="assets/book.png" height="100px" width="90px" id="menuIcon" title="Menu"></span>
   <section>
     <h2 style="font-family:Tangerine, Cursive; font-size: 4.4em; font-weight: bold;text-shadow: 3px 3px 2px gold; text-align: center;">Connect with me on!</h2>
      <a href="https://www.linkedin.com/in/kashif-raza-994232189/" style="text-decoration: none;"><img src="assets/linkedin.png" title="Linked In" class="imageS"></a>
      <a href="https://twitter.com/KashifR67453721" style="text-decoration: none;"><img src="assets/twitter.png" title="Twitter" class="imageS"></a>
      <a href="https://www.instagram.com/kashifrazareal/" style="text-decoration: none;"><img src="assets/insta.png" title="Instagram" class="imageS"></a>
      <a href="https://api.whatsapp.com/send/?phone=917748922182&text=Hi%20Kashif%20I%20Want%20To%20Connect%20With%20You%20Through%20Your%20Site!" style="text-decoration: none;"><img src="assets/whatsapp.png" title="WhatsApp" class="imageS"></a>
      <a href="https://www.youtube.com/" style="text-decoration: none;"><img src="assets/youtube.png" title="Youtube" class="imageS"></a>
   </section>
 </div>
 <script type="text/javascript">

  /*$(window).on("load", function(){
   $(".loader").fadeOut(5000);

 });*/
     <!--For Side navigation Bar animation--!>
	  function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	  document.getElementById("main").style.opacity = "0.56";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  document.getElementById("main").style.opacity = "1";
	}

  </script>
 </body>

</html>
